--cpu Cortex-M3
"fsm_v0\startup_stm32l151xba.o"
"fsm_v0\main.o"
"fsm_v0\gpio.o"
"fsm_v0\freertos.o"
"fsm_v0\spi.o"
"fsm_v0\tim.o"
"fsm_v0\usart.o"
"fsm_v0\stm32l1xx_it.o"
"fsm_v0\stm32l1xx_hal_msp.o"
"fsm_v0\stm32l1xx_hal_timebase_tim.o"
"fsm_v0\stm32l1xx_hal.o"
"fsm_v0\stm32l1xx_hal_rcc.o"
"fsm_v0\stm32l1xx_hal_rcc_ex.o"
"fsm_v0\stm32l1xx_hal_flash.o"
"fsm_v0\stm32l1xx_hal_flash_ex.o"
"fsm_v0\stm32l1xx_hal_flash_ramfunc.o"
"fsm_v0\stm32l1xx_hal_gpio.o"
"fsm_v0\stm32l1xx_hal_dma.o"
"fsm_v0\stm32l1xx_hal_pwr.o"
"fsm_v0\stm32l1xx_hal_pwr_ex.o"
"fsm_v0\stm32l1xx_hal_cortex.o"
"fsm_v0\stm32l1xx_hal_exti.o"
"fsm_v0\stm32l1xx_hal_spi.o"
"fsm_v0\stm32l1xx_hal_tim.o"
"fsm_v0\stm32l1xx_hal_tim_ex.o"
"fsm_v0\stm32l1xx_hal_uart.o"
"fsm_v0\system_stm32l1xx.o"
"fsm_v0\croutine.o"
"fsm_v0\event_groups.o"
"fsm_v0\list.o"
"fsm_v0\queue.o"
"fsm_v0\stream_buffer.o"
"fsm_v0\tasks.o"
"fsm_v0\timers.o"
"fsm_v0\cmsis_os2.o"
"fsm_v0\heap_4.o"
"fsm_v0\port.o"
"fsm_v0\fsm.o"
--library_type=microlib --strict --scatter "fsm_v0\fsm_v0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fsm_v0.map" -o fsm_v0\fsm_v0.axf